{
  "expo": {
    "name": "TimerBook",
    "slug": "timerbook-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0b1221"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "package": "com.lucas.m.x.l.timerbookmobile"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d396d6ca-f0ca-4557-aa3a-c10cc8e4d573"
      }
    }
  }
}
